[
    {
        "url": "#EXTINF:-1,DolceSport1 HD", 
        "image": "", 
        "name": "Update 13-01-2017"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149384", 
        "image": "", 
        "name": "DolceSport2"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256180", 
        "image": "", 
        "name": "DolceSport3"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/151638", 
        "image": "", 
        "name": "DolceSport4"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/263056", 
        "image": "", 
        "name": "Eurosport"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/257488", 
        "image": "", 
        "name": "Eurosport 2"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/178547", 
        "image": "", 
        "name": "SportRO"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/258920", 
        "image": "", 
        "name": "Soccer TV & Canal+"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/258921", 
        "image": "", 
        "name": "Soccer TV & Canal+"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/258922", 
        "image": "", 
        "name": "Soccer TV & Canal+"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/258923", 
        "image": "", 
        "name": "Soccer TV & Canal+"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/258924", 
        "image": "", 
        "name": "Soccer TV & Canal+"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/258925", 
        "image": "", 
        "name": "Soccer TV & Canal+"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/258926", 
        "image": "", 
        "name": "Soccer TV & Canal+"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148261", 
        "image": "", 
        "name": "Mireasa pentru fiul meu"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149252", 
        "image": "", 
        "name": "Pro TV HD"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/151380", 
        "image": "", 
        "name": "Pro TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148085", 
        "image": "", 
        "name": "TVR 1"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253827", 
        "image": "", 
        "name": "TVR HD"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149257", 
        "image": "", 
        "name": "Antena 1"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148086", 
        "image": "", 
        "name": "Prima TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148985", 
        "image": "", 
        "name": "HBO Romania"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149255", 
        "image": "", 
        "name": "HBO Comedy"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148249", 
        "image": "", 
        "name": "Pro Cinema"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149256", 
        "image": "", 
        "name": "Acasa TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253471", 
        "image": "", 
        "name": "Acasa TV GOLD"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149258", 
        "image": "", 
        "name": "Kanal D"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253030", 
        "image": "", 
        "name": "National TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253473", 
        "image": "", 
        "name": "Euforia TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148255", 
        "image": "", 
        "name": "Antena STARS"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148258", 
        "image": "", 
        "name": "Romania TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148084", 
        "image": "", 
        "name": "Antena 3"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253036", 
        "image": "", 
        "name": "Realitatea TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148087", 
        "image": "", 
        "name": "B1 TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253035", 
        "image": "", 
        "name": "AXN"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149261", 
        "image": "", 
        "name": "AXN"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256240", 
        "image": "", 
        "name": "AXN"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149263", 
        "image": "", 
        "name": "AXN"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256337", 
        "image": "", 
        "name": "TV 1000"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256238", 
        "image": "", 
        "name": "Film Cafe"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253470", 
        "image": "", 
        "name": "Comedy Central Extra"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253033", 
        "image": "", 
        "name": "Paramount Channel"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253034", 
        "image": "", 
        "name": "Diva"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256241", 
        "image": "", 
        "name": "Discovery"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256242", 
        "image": "", 
        "name": "Discovery World"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256243", 
        "image": "", 
        "name": "Discovery Science"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148975", 
        "image": "", 
        "name": "Discovery ID"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148248", 
        "image": "", 
        "name": "National Geografic"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149268", 
        "image": "", 
        "name": "Viasat History"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149269", 
        "image": "", 
        "name": "Viasat Explorer"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149267", 
        "image": "", 
        "name": "Viasat Nature"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253037", 
        "image": "", 
        "name": "National Geografic Wild"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253032", 
        "image": "", 
        "name": "History Channel"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148250", 
        "image": "", 
        "name": "Taraf TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148252", 
        "image": "", 
        "name": "ZU TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256328", 
        "image": "", 
        "name": "Megamax"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148263", 
        "image": "", 
        "name": "Minimax"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253472", 
        "image": "", 
        "name": "Nickeldon"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149266", 
        "image": "", 
        "name": "Nick JR"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/253031", 
        "image": "", 
        "name": "Disney TV"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/256239", 
        "image": "", 
        "name": "DisneyJunior"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/149264", 
        "image": "", 
        "name": "Boomerang"
    }, 
    {
        "url": "sop://broker.sopcast.com:3912/148254", 
        "image": "", 
        "name": "Cartoon Network"
    }
]